import java.util.*;

public class insertion {
    public static void main(String args[]){
        String arr[]={"a","f","b","c","d"};
        
        int swap=insert(arr);
        System.out.println();
        System.out.println("The no of swaps : " + swap);
    }
    public static int insert(String arr[]){
        int swap=0;
        for(int i=1;i<arr.length;i++){
            int j=i;
            while(j>0 && arr[j-1].compareTo(arr[j])>0){
                String temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                j--;
                swap++;
            }
        }
        System.out.println("Sorted array is : ");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        return swap;  
    }
}
