/*import java.util.*;                                                    
public class patterns {
    public static void main(String args[]){
        for(int i=0;i<5;i++){
            for(int j=0;j<=i;j++){
                System.out.print("*" + " ");
            }
            System.out.println();
        }
    }
}*/

/*public class patterns{
    public static void main(String args[]){
        for(int i=5;i>=1;i--){
            for(int j=0;j<i;j++){
                System.out.print("*" + " ");
            }
            System.out.println();
        } 
        for(int i=1;i<5;i++){
            for(int j=0;j<=i;j++){
                System.out.print("*" + " ");
            }
            System.out.println();
        } 
    }
}*/

/*public class patterns {                                                     //hollow kite inside a square
    public static void main(String args[]) {
        int n = 5; 
        
        // Upper part of the pattern
        for (int i = 0; i < n; i++) {
            // Left stars
            for (int j = 0; j < n - i; j++) {
                System.out.print("*" + " ");
            }
            // Middle spaces
            for (int j = 0; j < 2 * i; j++) {
                System.out.print("  ");
            }
            // Right stars
            for (int j = 0; j < n - i; j++) {
                System.out.print("*" + " ");
            }
            System.out.println();
        }

        // Lower part of the pattern
        for (int i = n - 2; i >= 0; i--) {
            // Left stars
            for (int j = 0; j < n - i; j++) {
                System.out.print("*" + " ");
            }
            // Middle spaces
            for (int j = 0; j < 2 * i; j++) {
                System.out.print("  ");
            }
            // Right stars
            for (int j = 0; j < n - i; j++) {
                System.out.print("*" + " ");
            }
            System.out.println();
        }
    }
}*/



/*public class patterns{                                                //pyramid
    public static void main(String args[]){
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=i;j<n;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=(2*i-1);j++){
                System.out.print(i);
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--){                                    //star kite
            for(int j=n;j>i;j--){
                System.out.print(" ");
            }
            for(int j=1;j<=(2*i-1);j++){
                System.out.print(i);
            }
            System.out.println();
        }
    }
}*/


/*public class patterns{
    public static void main(String args[]){
        for(int i=1;i<=5;i++){
            for(int j=1;j<=5-i+1;j++){
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}*/


/*public class patterns{
    public static void main(String args[]){
        int counter=1;
        for(int i=1;i<=4;i++){
            for(int j=1;j<=i;j++){
                System.out.print(counter+ " ");
                counter++;
            }
            System.out.println();
        }
    }
}*/

public class patterns{
    public static void main(String args[]){
        for(int i=1;i<=5;i++){
            for(int j=1;j<=i;j++){
                if((i+j)%2==0){
                System.out.print("1" + " ");
                }
                else{
                    System.out.print("0"+" ");
                }
            }
            System.out.println();
        }
    }
}
